{
    "name": "Match3.Editor",
    "references": [
        "Unity.AI.Planner",
        "Match3",
        "Unity.Entities",
        "Generated.AI.Planner.StateRepresentation"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "PLANNER_STATEREPRESENTATION_GENERATED"
    ],
    "versionDefines": [
        {
            "name": "generated.ai.planner.staterepresentation",
            "expression": "0.0",
            "define": "PLANNER_STATEREPRESENTATION_GENERATED"
        }
    ],
    "noEngineReferences": false
}