{
    "name": "Match3.Custom",
    "references": [
        "Unity.AI.Planner",
        "Unity.Entities",
        "Unity.Collections",
        "Unity.AI.Planner.Custom",
        "AI.Planner.Domains"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "PLANNER_DOMAINS_GENERATED"
    ],
    "versionDefines": [
        {
            "name": "com.unity.ai.planner.domains.generated",
            "expression": "0.0",
            "define": "PLANNER_DOMAINS_GENERATED"
        }
    ],
    "noEngineReferences": false
}