{
    "name": "Player.Custom",
    "references": [
        "GUID:5d7abd49047cd6749bac9593cc354ad1",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:df56457dd50432f4f8563fab188a1774",
        "GUID:93f40c7cf4f5a4296b0875a05c69aab9",
        "GUID:d8d047ff7172441d9ad7500f46e94793"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}